<!doctype HTML>
<!DOCTYPE html>
<html>
    <title>The World of Tjay</title> 
        <head><style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
            <body>
<div id="all-contents"> 
            <nav>
                <nav>
                    <header> The World of Tjay</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            </nav>
            
            
            <main>
            </main>
        </div>  
            </body>
        </head>
        <div class=""></div>
        <header></header>
         <p>Student At Operation Spark</p>
          <div class="sidebar">
 <img src="http://www.adweek.com/tvspy/files/2013/08/turk2_cropped.jpg">
                </div>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNRiNA7u9OZ1LR7O-aLJKCItbguSq43dQx073vVVXAQabx0YRJ
                 <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Thing 1</li>
                            <li>Thing 2</li>
                            <li>Thing 3</li>
                        </ul>
                    </section>